apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'cn.edu.tsinghua.thss.popcorn'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName '1.1.6'
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.beardedhen:androidbootstrap:1.0.0'
    compile 'com.roomorama:caldroid:2.1.0'
    //compile files('libs/locSDK_6.05.jar')
    compile 'org.immutables:gson:2.2.4'
}
