<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_apps_record_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false">

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-table"
                android:textSize="48sp"
                android:textColor="#33B5E5"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="抄表"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_repair_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-asterisk"
                android:textSize="48sp"
                android:textColor="#CC3300"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报修"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-table"
                android:textSize="48sp"
                android:textColor="#66CC33"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保养"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-file"
                android:textSize="48sp"
                android:textColor="#339999"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备资料"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-wrench"
                android:textSize="48sp"
                android:textColor="#CC9966"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="维修"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_attendance_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-bars"
                android:textSize="48sp"
                android:textColor="#33CC66"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="考勤打卡"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-users"
                android:textSize="48sp"
                android:textColor="#CC3300"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="公司排名"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fontawesometext:fa_icon="fa-diamond"
                android:textSize="48sp"
                android:textColor="#CC3300"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分彩蛋"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </TableRow>
</TableLayout>