<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="当前版本号： 0.0.3"
        android:textSize="16sp"
        android:textColor="#808080"/>

    <View
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/check_for_update_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:clickable="true"
        android:background="@drawable/layout_selector">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="20dp"
                android:paddingRight="10dp"
                android:text="检测版本更新"
                android:textColor="#000"
                android:textSize="16sp" />
            <FrameLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/update_hint"
                    android:visibility = "gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/tips_circle"
                    android:gravity="center" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:id="@+id/official_website_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:clickable="true"
        android:background="@drawable/layout_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="20dp"
            android:text="官方网站"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="30dp"
        android:background="#DCDCDC" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="网电盈科科技发展有限公司 版权所有"
            android:textColor="#808080"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Copyright &#169; 2015 WillWings. All Rights Reserved."
            android:textColor="#808080"/>
    </LinearLayout>

</LinearLayout>