<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/id_apps_record_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fontawesometext:fa_icon="fa-table"
                    android:textSize="48sp"
                    android:textColor="#33B5E5"
                    android:layout_gravity="center|center_vertical"
                    />
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/main_body_app_meter_id"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="抄表"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_report_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-asterisk"
                android:textSize="48sp"
                android:textColor="#0099CC"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报修"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_maintain_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fontawesometext:fa_icon="fa-table"
                    android:textSize="48sp"
                    android:textColor="#669999"
                    android:layout_gravity="center|center_vertical"
                    />
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/main_body_app_maintain_id"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="保养"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_deviceInfo_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-file"
                android:textSize="48sp"
                android:textColor="#33B5E5"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备资料"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_apps_repair_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fontawesometext:fa_icon="fa-wrench"
                    android:textSize="48sp"
                    android:textColor="#0099CC"
                    android:layout_gravity="center|center_vertical"
                    />
                <FrameLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/main_body_app_repair_id"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="维修"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_attendance_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-clock-o"
                android:textSize="48sp"
                android:textColor="#669999"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="考勤打卡"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_rank_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-users"
                android:textSize="48sp"
                android:textColor="#0099CC"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分排名"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_apps_bonus_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-diamond"
                android:textSize="48sp"
                android:textColor="#669999"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_bonus"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/main_body_app_repair_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false">
            <com.beardedhen.androidbootstrap.FontAwesomeText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                fontawesometext:fa_icon="fa-wrench"
                android:textSize="48sp"
                android:textColor="#669999"
                android:layout_gravity="center|center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_repair_record"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/id_apps_task_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false"
            android:gravity="center">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fontawesometext:fa_icon="fa-tasks"
                    android:textSize="48sp"
                    android:textColor="#0099CC"
                    android:layout_gravity="center|center_vertical"
                    />
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/main_body_app_task_id"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="任务"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_span="3"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:orientation="vertical"
            android:padding="5dp">
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/id_apps_bad_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:orientation="vertical"
            android:padding="5dp"
            android:saveEnabled="false"
            android:gravity="center">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    fontawesometext:fa_icon="fa-tasks"
                    android:textSize="48sp"
                    android:textColor="#0099CC"
                    android:layout_gravity="center|center_vertical"
                    />
                <FrameLayout
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/main_body_app_bad_id"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/tips_circle"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="报警"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_span="3"
            android:clickable="true"
            android:background="@drawable/layout_selector2"
            android:orientation="vertical"
            android:padding="5dp">
        </LinearLayout>
    </TableRow>
</TableLayout>