# popcorn

./: .gitignore  README.md  hehahi.sql
front/app/: build.gradle  proguard-rules.pro
front/app/src/androidTest/java/cn/edu/tsinghua/thss/popcorn/: ApplicationTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/assets/: schemas.json
front/app/src/main/java/cn/edu/tsinghua/thss/popcorn/: AboutInfoActivity.java  AlarmReceiver.java  AppsFragment.java  AttendanceActivity.java  BadItemActivity.java  BadListActivity.java  BonusActivity.java  BonusHistoryActivity.java  ChangeLocalSettingActivity.java  ChangePasswordActivity.java  DeviceInfoDetailActivity.java  DeviceInfoSearchActivity.java  FeedBackActivity.java  FragmentAdapter.java  LoginActivity.java  MainActivity.java  MaintainActivity.java  MaintainListActivity.java  MineFragment.java  RankActivity.java  RecordActivity.java  RecordFragment.java  RecordListActivity.java  RepairActivity.java  RepairFragment.java  RepairListActivity.java  RepairRecordActivity.java  RepairRecordItemActivity.java  TableActivity.java  TaskActivity.java  TaskListActivity.java  UserInfoActivity.java
front/app/src/main/java/cn/edu/tsinghua/thss/popcorn/QRcode/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CheckinActivity.java  QRcodeActivity.java
front/app/src/main/java/cn/edu/tsinghua/thss/popcorn/bean/: RepairRecordBean.java
front/app/src/main/java/cn/edu/tsinghua/thss/popcorn/config/: Config.java
front/app/src/main/java/cn/edu/tsinghua/thss/popcorn/formgenerator/: FormActivity.java  FormCheckBox.java  FormEditText.java  (+3 more)
front/app/src/main/res/anim/: loading_animation.xml
front/app/src/main/res/drawable/: actionbar_bg.xml  bg_edittext.xml  bg_edittext_normal.xml  et.xml  layout_selector.xml  layout_selector2.xml  light_blue_btn.xml  light_blue_btn_pressed.xml  round_button.xml  tips_circle.xml
front/app/src/main/res/layout/: activity_about_info.xml  activity_attendance.xml  activity_bad_list.xml  activity_bonus.xml  activity_bonus_history.xml  activity_change_local_setting.xml  activity_change_password.xml  activity_device_info_detail.xml  activity_device_info_search.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_bottom_tab.xml  activity_maintain.xml  activity_qrcode.xml  activity_rank.xml  activity_record_list.xml  activity_repair.xml  activity_repair_record.xml  activity_repair_record_detail.xml  activity_repair_record_item.xml  activity_tab_apps.xml  activity_tab_mine.xml  activity_tab_record.xml  activity_tab_repair.xml  activity_tab_report.xml  activity_table.xml  activity_task.xml  activity_task_list.xml  activity_user_info.xml  bad_item_activity.xml  custom_action_bar_layout.xml  list_rell_bad.xml  listview_device_info.xml  listview_maintain.xml  listview_rank.xml  listview_record.xml  listview_repair.xml  listview_repair_record.xml  listview_repair_record_item.xml  (+7 more)
front/app/src/main/res/menu/: about_info.xml  attendance.xml  bonus.xml  change_password.xml  device_info_detail.xml  device_info_search.xml  feedback.xml  main.xml  maintain.xml  maintain_list.xml  menu_bonus_history.xml  menu_checkin.xml  menu_repair_record.xml  menu_repair_record_detail.xml  menu_task.xml  menu_task_list.xml  menu_user_info.xml  rank.xml  record.xml  repair.xml  repair_list.xml  table.xml
front/app/src/main/res/values/: array.xml  color.xml  strings.xml  strings_activity_login.xml  strings_change_password.xml  styles.xml
(+139 files in other folders)
