<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:icon="@android:drawable/ic_menu_view"
        android:id="@+id/scan_btn"
        android:showAsAction="always"
        android:title="扫描"/>

</menu>
